book-text-astronav-logs = WARNING, BLACK BOX SYSTEM COMPROMISED, TRIMMING ALL UNNECESSARY DATA
    9:40:30 AM: PING OF AUTOMATED RECOVERY VEHICLE MOROS DETECTED
    9:45:03 AM: SUCCESSFUL DOCKING WITH THE ARV-MOROS ESTABLISHED
    10:21:32 AM: SEVERAL SHUTTLE PINGS DETECTED, IFF RESPONSE SIGNAL FAILURE DETECTED
    10:22:12 AM: NOTIFICATION OF IFF PING SITUATION RELAYED TO PILOT CONSOLE
    10:23:09 AM: SHUTTLE PILOT ERIS ROSE SWITCHES SHUTTLE MODE FROM PARKED TO DRIVE
    10:30:00 AM: MULTIPLE PAYLOADS DETECTED LAUNCHING FROM THREE (3) UNKNOWN VESSELS
    10:30:01 AM: TRAJECTORIES CALCULATING|||IDENTIFYING PAYLOADS|||BROADCASTING AUTOMATED DISTRESS SIGNAL
    10:30:03 AM: PAYLOADS EXPECTED TO COLLIDE WITH SHUTTLE|||PAYLOADS ARE OF EXPLOSIVE AND EMP NATURE|||INFORMING PILOT
    10:30:07 AM: RADIO JAMMING TECHNOLOGY DETECTED
    10:30:53 AM: PILOT RETURNS TO SHUTTLE
    10:31:09 AM: SUCCESSFUL UNDOCKING SEQUENCE
    10:31:30 AM: PAYLOADS DETECTED IMPACTING THE SHUTTLE|SHIELD SYSTEM OFFLINE|AME SYSTEM CRITICAL
    10:31:32 AM: PAYLOAD DETECTED HITTING THE ARV MOROS
    10:31:33 AM: AMR-MOROS BROADCASTS SIGNAL INDICATING EMERGENCY ENEMY-DENIAL SCUTTLING
    10:31:40 AM: AMR-MOROS IS DESTROYED BY SCUTTLE CHARGES|||WEAPON SYSTEMS ONLINE
    10:31:40 AM: MAIN WEAPON BATTERY FIRING
    10:32:01 AM: MULTIPLE PAYLOADS DETECTED LAUNCHING FROM THREE (3) UNKNOWN VESSELS
    10:32:02 AM: TRAJECTORIES CALCULATING|||IDENTIFYING PAYLOADS|||INFORMING PILOT
    10:32:04 AM: PAYLOADS EXPECTED TO COLLIDE WITH SHUTTLE|||PAYLOADS ARE OF EXPLOSIVE AND EMP NATURE|||INFORMING PILOT
    10:33:40 AM: PAYLOADS DETECTED IMPACTING THE SHUTTLE|WEAPON SYSTEM DAMAGED|||AME SYSTEM CRITICAL FAILURE, ON RESERVE POWER
    10:33:42 AM: ENEMY SHIELDS DETECTED AT 69%, 82%, AND 71%. COMBAT NO LONGER FESIBLE.
    10:33:45 AM: INFORM PILOT
    10:34:09 AM: PILOT ENGAGES EMERGENCY JUMP PROCEDURES, LARGE ENERGY BUILD UP DETECTED AT ENEMY FLAG SHIP
    10:34:15 AM: EMERGENCY PHORON FUEL CELLS CONSUMED
    10:34:20 AM: EMERGENCY JUMP INTERCEPTED BY DIRECTED ENERGY ATTACK
    10:34:90 AM: M4JOR SYST3M FA1LURE DETECT3D, EMER9ENCY JUMP N@ LONGER ON COUR5E
    10:94:87 AM: 4PTEMTT1NG TO C4LCUET R0UT3 FO2 IHGHSET CHANCE 0F SURAVIVAL|||D1VERTING @LL POW3R TO CRYO-8OD, 4STRON@V, AND DIS1RE5S SIGNAL
    17:88:92 AM: 0RU3T LC04TE@ &2 S0NALP3R RC3TORY1D
    OP:93:T9 AM: R3INR6OUT 0*: SECTOR UMBRA

book-text-crew-health-logs = WARNING, BLACK BOX SYSTEM COMPROMISED, TRIMMING ALL UNNECESSARY DATA
                            9:40:30 AM: NOMINAL
                            10:31:30 AM: MINOR WHIPLASH DETECTED, SENDING PAIN RELIEF SUGGESTION TO CREW MONITOR
                            10:33:40 AM: HEAD TRAUMA DETECTED, SLIME-FLUID LOSS TRACKING, ON ROUTE TO LOOSE 20% OF FLUIDS IN 5MINUTES, RECOMMENDING IMMEDIATE MEDICAL CHECK UP.
                            10:34:90 AM: IMPALEMENT BY DEBRIS DETECTED NEAR SLIME CORE, RECOMMENDING IMMEDIATE BROADCAST OF DISTRESS SIGNAL, AND SURGICAL AID AS SOON AS POSSIBLE
                            OP:93:T9 AM: EMERGENCY CRYO POD ACTIVATED, PILOT INSIDE, SEALING CRYO-POD.

book-text-manifest = WARNING, BLACK BOX SYSTEM COMPROMISED, TRIMMING ALL UNNECESSARY DATA
                    WARNING, ARV-MOROS SCUTTLED, NOT ALL CARGO RETRIEVED
                    ARV MOROS MANIFEST
                    5 FULL SERVER RACKS
                    10 PORTABLE RACKS
                    3 CRATES OF ASSORTED SAMPLES
                    2 CRATES OF MISC. DATA
                    10 CRATES OF [REDACTED]
                    -------------------------------------------------------
                    ALL CARGO THAT CANNOT BE RECOVERED, IS TO BE DESTROYED
                    -------------------------------------------------------
