marking-MantidaeLeftScytheDefault = Scythe (Default Left)
marking-MantidaeRightScytheDefault = Scythe (Default Right)
marking-MantidaeLeftScytheDefault-l_default = Scythe (Default Left)
marking-MantidaeRightScytheDefault-r_default = Scythe (Default Right)

marking-MantidaeLeftScytheEmpty = Scythe (Remove Left)
marking-MantidaeRightScytheEmpty = Scythe (Remove Right)
marking-MantidaeLeftScytheEmpty-l_empty = Scythe (Remove Left)
marking-MantidaeRightScytheEmpty-r_empty = Scythe (Remove Right)

marking-MantidaeLeftScytheCurved = Scythe (Curved Left)
marking-MantidaeRightScytheCurved = Scythe (Curved Right)
marking-MantidaeLeftScytheCurved-l_curved = Scythe (Curved Left)
marking-MantidaeRightScytheCurved-r_curved = Scythe (Curved Right)

marking-MantidaeLeftScytheShort = Scythe (Short Left)
marking-MantidaeRightScytheShort = Scythe (Short Right)
marking-MantidaeLeftScytheShort-l_short = Scythe (Short Left)
marking-MantidaeRightScytheShort-r_short = Scythe (Short Right)

marking-MantidaeLeftScytheSpiked = Scythe (Spiked Left)
marking-MantidaeRightScytheSpiked = Scythe (Spiked Right)
marking-MantidaeLeftScytheSpiked-l_spiked = Scythe (Spiked Left)
marking-MantidaeRightScytheSpiked-r_spiked = Scythe (Spiked Right)

marking-MantidaeLeftScytheInverted = Scythe (Inverted Left)
marking-MantidaeRightScytheInverted = Scythe (Inverted Right)
marking-MantidaeLeftScytheInverted-l_inverted = Scythe (Inverted Left)
marking-MantidaeRightScytheInverted-r_inverted = Scythe (Inverted Right)

marking-MantidaeAntennaeDefault = Antennae (Default)
marking-MantidaeAntennaeDefault-antennae_default = Antennae (Default)
marking-MantidaeAntennaeAnt = Antennae (Ant)
marking-MantidaeAntennaeAnt-antennae_ant = Antennae (Ant)
marking-MantidaeAntennaeDual = Antennae (Dual)
marking-MantidaeAntennaeDual-antennae_dual = Antennae (Dual)
marking-MantidaeAntennaeCurved = Antennae (Curved)
marking-MantidaeAntennaeCurved-antennae_curved = Antennae (Curved)